Directory structure:
└── my-store/
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── package.json
    ├── vite.config.js
    └── src/
        ├── App.css
        ├── App.jsx
        ├── index.css
        ├── main.jsx
        ├── components/
        │   ├── About.jsx
        │   ├── Footer.jsx
        │   ├── Header.jsx
        │   ├── ProductCard.jsx
        │   ├── ScrollToTop.jsx
        │   └── Skeleton.jsx
        ├── context/
        │   ├── CartContext.jsx
        │   ├── LanguageContext.jsx
        │   ├── OrderContext.jsx
        │   ├── ThemeContext.jsx
        │   └── WishlistContext.jsx
        ├── pages/
        │   ├── Cart.jsx
        │   ├── Catalog.jsx
        │   ├── Checkout.jsx
        │   ├── Home.jsx
        │   ├── NotFound.jsx
        │   ├── Orders.jsx
        │   ├── ProductDetails.jsx
        │   └── Wishlist.jsx
        └── utils/
            └── translations.js

================================================
FILE: README.md
================================================
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

# React E-Commerce Single Page Application

A fully functional, responsive e-commerce web application built with React and Vite.

## 🌟 Key Features

- **Global State Management:** Custom Context API for Cart, Wishlist, Orders, Theme, and Localization.
- **REST API Integration:** Fetching product data dynamically from FakeStore API with skeleton loading UI.
- **Internationalization (i18n):** Seamlessly switch between English and Ukrainian languages without page reloads.
- **Dark/Light Mode:** Full dark mode support using Tailwind CSS.
- **Data Persistence:** Cart, wishlist, and user preferences are saved to `localStorage`.
- **Client-Side Routing:** Implemented using React Router v7.
- **Responsive UI:** Mobile-first design using Tailwind CSS.

## 🛠️ Tech Stack

- React 19
- Vite
- Tailwind CSS v4
- React Router v7
- React Hot Toast



================================================
FILE: eslint.config.js
================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
      parserOptions: { ecmaFeatures: { jsx: true } },
    },
  },
])



================================================
FILE: index.html
================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



================================================
FILE: package.json
================================================
{
  "name": "my-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}



================================================
FILE: vite.config.js
================================================
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";

export default defineConfig({
  plugins: [react(), tailwindcss()],
});



================================================
FILE: src/App.css
================================================
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}



================================================
FILE: src/App.jsx
================================================
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { Toaster } from "react-hot-toast";
import Home from "./pages/Home";
import Catalog from "./pages/Catalog";
import Cart from "./pages/Cart";
import ProductDetails from "./pages/ProductDetails";
import Wishlist from "./pages/Wishlist";
import Checkout from "./pages/Checkout";
import NotFound from "./pages/NotFound";
import Orders from "./pages/Orders";
import Header from "./components/Header";
import Footer from "./components/Footer";
import About from "./components/About";
import ScrollToTop from "./components/ScrollToTop";

import "./App.css";

function App() {
  return (
    <BrowserRouter>
      <ScrollToTop />
      <div className="min-h-[100dvh] w-full bg-zinc-50 font-sans text-zinc-900 flex flex-col dark:bg-zinc-900 dark:text-zinc-100 transition-colors">
        <Header />
        <Toaster />
        <main className="flex-grow">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/catalog" element={<Catalog />} />
            <Route path="/cart" element={<Cart />} />
            <Route path="/catalog/:id" element={<ProductDetails />} />
            <Route path="/wishlist" element={<Wishlist />} />
            <Route path="/checkout" element={<Checkout />} />
            <Route path="*" element={<NotFound />} />
            <Route path="/orders" element={<Orders />} />
            <Route path="/about" element={<About />} />
          </Routes>
        </main>
        <Footer />
      </div>
    </BrowserRouter>
  );
}

export default App;



================================================
FILE: src/index.css
================================================
@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));



================================================
FILE: src/main.jsx
================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import CartProvider from "./context/CartContext";
import WishlistProvider from "./context/WishlistContext";
import LanguageProvider from "./context/LanguageContext";
import OrderProvider from "./context/OrderContext";
import ThemeProvider from "./context/ThemeContext";
import "./index.css";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(
  <LanguageProvider>
    <OrderProvider>
      <CartProvider>
        <WishlistProvider>
          <StrictMode>
            <ThemeProvider>
              <App />
            </ThemeProvider>
          </StrictMode>
        </WishlistProvider>
      </CartProvider>
    </OrderProvider>
  </LanguageProvider>
);



================================================
FILE: src/components/About.jsx
================================================
import { useState, useContext } from "react";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function About() {
  const [openId, setOpenId] = useState(null);

  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  const toggleFaq = (index) => {
    setOpenId(openId === index ? null : index);
  };

  return (
    <div className="max-w-4xl mx-auto px-4 py-12 min-h-[70vh]">
      <h1 className="text-4xl md:text-5xl font-black text-zinc-900 dark:text-white mb-10 text-center tracking-tight transition-colors">
        {t.aboutTitle}
      </h1>

      <div className="flex flex-col gap-8">
        <section className="bg-white dark:bg-zinc-800 p-8 rounded-3xl shadow-sm border border-zinc-100 dark:border-zinc-700 transition-colors hover:shadow-md">
          <h2 className="text-2xl font-bold text-zinc-800 dark:text-zinc-100 mb-4 flex items-center gap-2">
            <span>👋</span> {t.aboutSection}
          </h2>
          <p className="text-zinc-600 dark:text-zinc-300 leading-relaxed">
            {t.aboutDesc}
          </p>
        </section>
        <section className="bg-white dark:bg-zinc-800 p-8 rounded-3xl shadow-sm border border-zinc-100 dark:border-zinc-700 transition-colors hover:shadow-md">
          <h2 className="text-2xl font-bold text-zinc-800 dark:text-zinc-100 mb-4 flex items-center gap-2">
            <span>📞</span> {t.contactsSection}
          </h2>
          <ul className="text-zinc-600 dark:text-zinc-300 space-y-3">
            <li>
              <strong>Email:</strong> support@mystore.com
            </li>
            <li>
              <strong>{t.phoneLabel}</strong> +38 (000) 123-45-67
            </li>
            <li>
              <strong>{t.addressLabel}</strong> {t.addressText}
            </li>
          </ul>
        </section>

        <section className="bg-white dark:bg-zinc-800 p-8 rounded-3xl shadow-sm border border-zinc-100 dark:border-zinc-700 transition-colors hover:shadow-md">
          <h2 className="text-2xl font-bold text-zinc-800 dark:text-zinc-100 mb-4 flex items-center gap-2">
            <span>📜</span> {t.termsSection}
          </h2>
          <p className="text-zinc-600 dark:text-zinc-300 leading-relaxed">
            {t.termsDesc}
          </p>
        </section>

        <section className="mt-8 border-t border-zinc-200 dark:border-zinc-700 pt-10">
          <h2 className="text-3xl font-bold text-zinc-900 dark:text-white mb-6 text-center transition-colors">
            {t.faqTitle}
          </h2>

          <div className="flex flex-col gap-4">
            {t.faqs.map((item, index) => {
              const isOpen = openId === index;

              return (
                <div
                  key={index}
                  className={`border rounded-2xl overflow-hidden transition-all duration-300 ${
                    isOpen
                      ? "bg-blue-50 border-blue-200 dark:bg-zinc-800 dark:border-blue-900 shadow-md"
                      : "bg-white border-zinc-200 dark:bg-zinc-800 dark:border-zinc-700 shadow-sm hover:shadow-md"
                  }`}
                >
                  <button
                    onClick={() => toggleFaq(index)}
                    className="w-full text-left p-5 sm:p-6 flex justify-between items-center cursor-pointer transition-colors hover:bg-zinc-50 dark:hover:bg-zinc-700/50"
                  >
                    <span className="font-bold text-lg text-zinc-800 dark:text-zinc-100 pr-4">
                      {item.question}
                    </span>
                    <span
                      className={`text-3xl font-light text-zinc-600 transition-transform duration-300 ${
                        isOpen ? "rotate-45 text-red-400" : ""
                      }`}
                    >
                      +
                    </span>
                  </button>

                  {isOpen && (
                    <div className="p-5 sm:p-6 pt-0 text-zinc-600 dark:text-zinc-300 leading-relaxed border-t border-zinc-100 dark:border-zinc-700">
                      {item.answer}
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </section>
      </div>
    </div>
  );
}



================================================
FILE: src/components/Footer.jsx
================================================
import { Link } from "react-router-dom";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";
import { useContext } from "react";

export default function Footer() {
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  return (
    <footer className="bg-zinc-700 text-zinc-300 py-8 px-4 mt-auto">
      <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
        <div className="text-sm">© 2026 My Store. {t.rights}.</div>

        <nav className="flex gap-6 text-sm font-medium">
          <Link to="/about" className="hover:text-white transition-colors">
            {t.about}
          </Link>
          <Link to="/about" className="hover:text-white transition-colors">
            {t.contacts}
          </Link>
          <Link to="/about" className="hover:text-white transition-colors">
            {t.terms}
          </Link>
        </nav>
      </div>
    </footer>
  );
}



================================================
FILE: src/components/Header.jsx
================================================
import { Link } from "react-router-dom";
import { useContext } from "react";
import { dict } from "./../utils/translations";
import { CartContext } from "./../context/CartContext";
import { WishlistContext } from "./../context/WishlistContext";
import { ThemeContext } from "./../context/ThemeContext";
import { LanguageContext } from "./../context/LanguageContext";

export default function Header() {
  const { cart } = useContext(CartContext);
  const { wishlist } = useContext(WishlistContext);
  const { language, toggleLanguage } = useContext(LanguageContext);
  const { theme, toggleTheme } = useContext(ThemeContext);
  const t = dict[language] || dict["ua"];

  return (
    <header className="bg-white shadow-sm sticky top-0 left-0 w-full z-50 dark:bg-zinc-800 dark:border-zinc-700 transition-colors">
      <div className="max-w-7xl mx-auto px-4 py-3 flex flex-col md:flex-row justify-between items-center gap-3">
        <Link
          to="/"
          className="text-2xl font-black text-zinc-900 dark:text-white tracking-tight hover:scale-105 transition-transform"
        >
          My Store
        </Link>

        <nav className="flex flex-wrap justify-center gap-x-3 gap-y-2 sm:gap-6 items-center text-xs sm:text-base w-full md:w-auto">
          <Link
            to="/"
            className="text-zinc-600 dark:text-zinc-300 font-medium hover:text-zinc-700 dark:hover:text-zinc-400 transition-colors"
          >
            {t.home}
          </Link>
          <Link
            to="/catalog"
            className="text-zinc-600 dark:text-zinc-300 font-medium hover:text-zinc-700 dark:hover:text-zinc-400 transition-colors"
          >
            {t.catalog}
          </Link>
          <Link
            to="/wishlist"
            className="text-zinc-600 dark:text-zinc-300 font-medium hover:text-zinc-700 dark:hover:text-zinc-400 transition-colors flex items-center gap-1"
          >
            {t.wishlist}{" "}
            <span className="bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400 px-2 py-0.5 rounded-full text-xs font-bold">
              {wishlist.length}
            </span>
          </Link>
          <Link
            to="/orders"
            className="text-zinc-600 dark:text-zinc-300 font-medium hover:text-zinc-700 dark:hover:text-zinc-400 transition-colors"
          >
            {t.orders}
          </Link>
          <Link
            to="/cart"
            className="text-zinc-600 dark:text-zinc-300 font-medium hover:text-zinc-700 dark:hover:text-zinc-400 transition-colors flex items-center gap-1"
          >
            {t.cart}{" "}
            <span className="bg-blue-100 text-zinc-700 dark:bg-blue-900/30 dark:text-zinc-400 px-2 py-0.5 rounded-full text-xs font-bold">
              {cart.length}
            </span>
          </Link>

          <div className="flex items-center gap-3 border-l border-zinc-200 dark:border-zinc-700 pl-4 ml-1">
            <button
              onClick={toggleTheme}
              className="text-xl cursor-pointer hover:scale-110 transition-transform"
              title="Змінити тему"
            >
              {theme === "light" ? "🌙" : "☀️"}
            </button>
            <button
              onClick={toggleLanguage}
              className="font-bold text-lg uppercase cursor-pointer text-zinc-800 dark:text-zinc-200 hover:text-zinc-700 dark:hover:text-zinc-400 transition-colors"
            >
              {language}
            </button>
          </div>
        </nav>
      </div>
    </header>
  );
}



================================================
FILE: src/components/ProductCard.jsx
================================================
import { Link } from "react-router-dom";
import { useContext } from "react";
import { CartContext } from "./../context/CartContext";
import { WishlistContext } from "./../context/WishlistContext";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function ProductCard({ image, title, price, id }) {
  const { addToCart, cart, updateQuantity } = useContext(CartContext);
  const { wishlist, toggleWishlist } = useContext(WishlistContext);
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  const isProduct = cart.find((item) => {
    return item.id === id;
  });

  const isLiked = wishlist.find((item) => item.id === id);
  return (
    <div className="bg-white dark:bg-zinc-700 border border-zinc-100 dark:border-zinc-700 rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 p-5 flex flex-col group h-full relative">
      <button
        onClick={(e) => {
          e.preventDefault();
          toggleWishlist({ id, title, price, image });
        }}
        className="absolute top-4 right-4 z-10 p-2.5 rounded-full bg-white/80 dark:bg-zinc-800/80 backdrop-blur-sm shadow-md hover:bg-white dark:hover:bg-zinc-700 transition-all duration-300 hover:scale-110 active:scale-95 cursor-pointer flex items-center justify-center border border-zinc-100 dark:border-zinc-600"
      >
        <span className="text-xl leading-none drop-shadow-sm">
          {isLiked ? "❤️" : "🤍"}
        </span>
      </button>

      <div className="h-56 w-full mb-4 overflow-hidden rounded-xl bg-white dark:bg-zinc-200 flex items-center justify-center p-4">
        <img
          src={image}
          alt={title}
          className="max-h-full object-contain group-hover:scale-110 transition-transform duration-300"
        />
      </div>

      <Link to={`/catalog/${id}`}>
        <h3
          className="text-lg font-semibold text-zinc-800 dark:text-zinc-100 mb-2 line-clamp-2 flex-grow"
          title={title}
        >
          {title}
        </h3>
      </Link>

      <div className="mt-auto">
        <span className="text-2xl font-bold text-zinc-700 mb-4 block">
          ${price}
        </span>

        {isProduct ? (
          <div className="flex items-center justify-between bg-zinc-50 dark:bg-zinc-700 rounded-xl p-1 border border-zinc-200 dark:border-zinc-600 h-[52px]">
            <button
              onClick={() => updateQuantity(id, isProduct.quantity - 1)}
              className="w-10 h-10 flex items-center justify-center rounded-lg bg-white text-zinc-600 shadow-sm hover:bg-zinc-100 active:scale-95 transition-all text-xl font-medium cursor-pointer"
            >
              -
            </button>
            <span className="font-semibold text-zinc-800 text-sm sm:text-base dark:text-zinc-200">
              {isProduct.quantity} {t.inCart}
            </span>
            <button
              onClick={() => updateQuantity(id, isProduct.quantity + 1)}
              className="w-10 h-10 flex items-center justify-center rounded-lg bg-white text-zinc-600 shadow-sm hover:bg-zinc-100 active:scale-95 transition-all text-xl font-medium cursor-pointer"
            >
              +
            </button>
          </div>
        ) : (
          <button
            onClick={() => addToCart({ id, title, price, image })}
            className="w-full h-[52px] bg-zinc-900 text-white font-medium rounded-xl hover:bg-zinc-700 transition-colors active:scale-95 shadow-md cursor-pointer"
          >
            {t.addToCart}
          </button>
        )}
      </div>
    </div>
  );
}



================================================
FILE: src/components/ScrollToTop.jsx
================================================
import { useEffect } from "react";
import { useLocation } from "react-router-dom";

export default function ScrollToTop() {
  const { pathname } = useLocation();

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [pathname]);

  return null;
}



================================================
FILE: src/components/Skeleton.jsx
================================================
export default function Skeleton() {
  return (
    <div className="bg-white dark:bg-zinc-800 border border-zinc-100 dark:border-zinc-700 rounded-2xl p-5 flex flex-col h-full animate-pulse">
      {/* Місце під сердечко */}
      <div className="absolute top-4 right-4 w-10 h-10 bg-zinc-200 dark:bg-zinc-700 rounded-full"></div>

      {/* Місце під картинку */}
      <div className="h-56 w-full mb-4 bg-zinc-200 dark:bg-zinc-700 rounded-xl"></div>

      {/* Місце під заголовок (два рядки) */}
      <div className="h-6 bg-zinc-200 dark:bg-zinc-700 rounded-md w-3/4 mb-2"></div>
      <div className="h-6 bg-zinc-200 dark:bg-zinc-700 rounded-md w-1/2 mb-4 flex-grow"></div>

      {/* Місце під ціну */}
      <div className="h-8 bg-zinc-200 dark:bg-zinc-700 rounded-md w-1/3 mb-4 mt-auto"></div>

      {/* Місце під кнопку */}
      <div className="h-[52px] bg-zinc-200 dark:bg-zinc-700 rounded-xl w-full"></div>
    </div>
  );
}



================================================
FILE: src/context/CartContext.jsx
================================================
import { createContext, useState, useEffect } from "react";
import toast from "react-hot-toast";

export const CartContext = createContext();
export default function CartProvider({ children }) {
  const [cart, setCart] = useState(
    JSON.parse(localStorage.getItem("my_cart")) || []
  );

  useEffect(() => {
    localStorage.setItem("my_cart", JSON.stringify(cart));
  }, [cart]);

  const addToCart = (product) => {
    console.log("додано:", product);
    const existingProduct = cart.find((item) => item.id === product.id);

    if (existingProduct) {
      setCart(
        cart.map((item) => {
          return item.id === product.id
            ? { ...product, quantity: item.quantity + 1 }
            : item;
        })
      );
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
    toast.success("Товар додано в кошик! 🛒");
  };

  const removeFromCart = (id) => {
    const filterRemove = cart.filter((item) => {
      return id !== item.id;
    });
    setCart(filterRemove);
  };
  const updateQuantity = (id, newQuantity) => {
    if (newQuantity < 1) {
      return removeFromCart(id);
    }
    const updateNewQuantity = cart.map((item) => {
      return item.id === id ? { ...item, quantity: newQuantity } : item;
    });
    setCart(updateNewQuantity);
  };

  const clearCart = () => {
    setCart([]);
  };
  return (
    <CartContext.Provider
      value={{
        cart,
        setCart,
        addToCart,
        removeFromCart,
        updateQuantity,
        clearCart,
      }}
    >
      {children}
    </CartContext.Provider>
  );
}



================================================
FILE: src/context/LanguageContext.jsx
================================================
import { createContext, useState, useEffect } from "react";

export const LanguageContext = createContext();

export default function LanguageProvider({ children }) {
  const [language, setLanguage] = useState(
    localStorage.getItem("language") || "ua"
  );

  const toggleLanguage = () => {
    setLanguage(language === "ua" ? "en" : "ua");
  };

  useEffect(() => {
    localStorage.setItem("language", language);
  }, [language]);

  return (
    <LanguageContext.Provider value={{ language, toggleLanguage }}>
      {children}
    </LanguageContext.Provider>
  );
}



================================================
FILE: src/context/OrderContext.jsx
================================================
import { createContext, useState, useEffect } from "react";
export const OrderContext = createContext();
export default function OrderProvider({ children }) {
  const [orders, setOrders] = useState(
    JSON.parse(localStorage.getItem("orders")) || []
  );
  useEffect(() => {
    localStorage.setItem("orders", JSON.stringify(orders));
  }, [orders]);

  function addOrder(order) {
    setOrders([order, ...orders]);
  }

  return (
    <OrderContext.Provider value={{ orders, addOrder }}>
      {children}
    </OrderContext.Provider>
  );
}



================================================
FILE: src/context/ThemeContext.jsx
================================================
import { createContext, useState, useEffect } from "react";

export const ThemeContext = createContext();

export default function ThemeProvider({ children }) {
  const [theme, setTheme] = useState(localStorage.getItem("theme") || "light");

  useEffect(() => {
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }
    localStorage.setItem("theme", theme);
  }, [theme]);

  const toggleTheme = () => {
    setTheme(theme === "light" ? "dark" : "light");
  };

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}



================================================
FILE: src/context/WishlistContext.jsx
================================================
import { createContext, useState, useEffect } from "react";

export const WishlistContext = createContext();
export default function WishlistProvider({ children }) {
  const [wishlist, setWishlist] = useState(
    JSON.parse(localStorage.getItem("my_wishlist")) || []
  );

  useEffect(() => {
    localStorage.setItem("my_wishlist", JSON.stringify(wishlist));
  }, [wishlist]);

  const toggleWishlist = (product) => {
    const existingProduct = wishlist.find((item) => {
      return item.id === product.id;
    });
    if (existingProduct) {
      setWishlist(wishlist.filter((item) => item.id !== product.id));
    } else {
      setWishlist([...wishlist, product]);
    }
  };
  return (
    <WishlistContext.Provider value={{ wishlist, toggleWishlist }}>
      {children}
    </WishlistContext.Provider>
  );
}



================================================
FILE: src/pages/Cart.jsx
================================================
import { useContext } from "react";
import { Link } from "react-router-dom";
import { CartContext } from "./../context/CartContext";
import { LanguageContext } from "./../context/LanguageContext";
import { dict } from "./../utils/translations";

export default function Cart() {
  const { cart, removeFromCart, updateQuantity } = useContext(CartContext);
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  const totalPrice = cart.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );

  return (
    <div className="max-w-4xl mx-auto px-4 py-10">
      <h2 className="text-3xl font-bold text-zinc-800 dark:text-white mb-8 text-center border-b border-zinc-200 dark:border-zinc-700 pb-4">
        {t.cartTitle}
      </h2>

      {cart.length === 0 ? (
        <div className="flex flex-col items-center justify-center py-20">
          <span className="text-6xl mb-6">😔</span>
          <h2 className="text-2xl font-medium text-zinc-600 dark:text-zinc-300 mb-8">
            {t.cartEmpty}
          </h2>
          <Link
            to="/catalog"
            className="bg-zinc-700 text-white font-bold py-3 px-8 rounded-xl hover:bg-blue-700 active:scale-95 transition-all shadow-lg hover:shadow-zinc-600/40"
          >
            {t.backToCatalog}
          </Link>
        </div>
      ) : (
        <div className="flex flex-col gap-6">
          <div className="bg-white dark:bg-zinc-800 rounded-3xl shadow-sm border border-zinc-100 dark:border-zinc-700 p-6 sm:p-8 flex flex-col gap-6 transition-colors">
            {cart.map((item) => {
              return (
                <div
                  key={item.id}
                  className="flex flex-col sm:flex-row items-center gap-6 border-b border-zinc-100 dark:border-zinc-700 pb-6 last:border-0 last:pb-0"
                >
                  <Link
                    to={`/catalog/${item.id}`}
                    className="h-24 w-24 flex-shrink-0 bg-zinc-50 dark:bg-zinc-200 rounded-xl p-2 flex items-center justify-center"
                  >
                    <img
                      src={item.image}
                      alt={item.title}
                      className="max-h-full object-contain mix-blend-multiply"
                    />
                  </Link>

                  <div className="flex-grow text-center sm:text-left">
                    <h3 className="text-lg font-semibold text-zinc-800 dark:text-zinc-100 line-clamp-1">
                      {item.title}
                    </h3>
                    <p className="text-zinc-500 dark:text-zinc-400 mt-1">
                      ${item.price} {t.pricePerPiece}
                    </p>
                  </div>

                  <div className="text-center sm:text-right flex flex-col items-center sm:items-end gap-3 mt-4 sm:mt-0">
                    <button
                      onClick={() => removeFromCart(item.id)}
                      className="text-sm font-medium text-red-400 hover:text-red-600 transition-colors cursor-pointer flex items-center gap-1"
                    >
                      {t.remove}
                    </button>

                    <div className="flex items-center gap-2 bg-zinc-50 dark:bg-zinc-700 rounded-xl p-1 border border-zinc-200 dark:border-zinc-600">
                      <button
                        onClick={() =>
                          updateQuantity(item.id, item.quantity - 1)
                        }
                        className="w-8 h-8 flex items-center justify-center rounded-lg bg-white dark:bg-zinc-600 dark:text-white shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-500 active:scale-95 transition-all text-lg cursor-pointer"
                      >
                        -
                      </button>
                      <span className="w-12 text-center font-semibold text-zinc-800 dark:text-zinc-100">
                        {item.quantity}
                      </span>
                      <button
                        onClick={() =>
                          updateQuantity(item.id, item.quantity + 1)
                        }
                        className="w-8 h-8 flex items-center justify-center rounded-lg bg-white dark:bg-zinc-600 dark:text-white shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-500 active:scale-95 transition-all text-lg cursor-pointer"
                      >
                        +
                      </button>
                    </div>
                    <span className="block font-bold text-zinc-700 text-xl">
                      ${(item.price * item.quantity).toFixed(2)}
                    </span>
                  </div>
                </div>
              );
            })}
          </div>

          <div className="bg-white dark:bg-zinc-800 rounded-3xl shadow-sm border border-zinc-100 dark:border-zinc-700 p-6 sm:p-8 mt-2 flex flex-col gap-6 transition-colors">
            <div className="flex justify-between items-center border-b border-zinc-100 dark:border-zinc-700 pb-6">
              <span className="text-2xl font-bold text-zinc-800 dark:text-zinc-100">
                {t.totalSum}
              </span>
              <span className="text-4xl font-black text-zinc-900 dark:text-white">
                ${totalPrice.toFixed(2)}
              </span>
            </div>

            <Link
              to="/checkout"
              className="block text-center w-full bg-zinc-900 text-white font-bold text-xl py-4 rounded-2xl hover:bg-zinc-700 active:scale-95 transition-all shadow-lg hover:shadow-zinc-600/30"
            >
              {t.checkoutButton}
            </Link>
          </div>
        </div>
      )}
    </div>
  );
}



================================================
FILE: src/pages/Catalog.jsx
================================================
import { useEffect, useState, useContext } from "react";
import ProductCard from "./../components/ProductCard";
import Skeleton from "./../components/Skeleton";
import { LanguageContext } from "./../context/LanguageContext";
import { dict } from "./../utils/translations";

export default function Catalog() {
  const [products, setProducts] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("all");
  const [sortOrder, setSortOrder] = useState("default");

  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  useEffect(() => {
    async function getProducts() {
      const response = await fetch(`https://fakestoreapi.com/products`);
      const data = await response.json();
      setProducts(data);
      setIsLoading(false);
    }
    getProducts();
  }, []);

  const filteredProducts = products.filter((item) => {
    const matchesSearch = item.title
      .toLowerCase()
      .includes(searchQuery.toLowerCase());
    const matchesCategory =
      selectedCategory === "all" || item.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const sortedProducts =
    sortOrder === "asc"
      ? [...filteredProducts].sort((a, b) => a.price - b.price)
      : sortOrder === "desc"
      ? [...filteredProducts].sort((a, b) => b.price - a.price)
      : filteredProducts;

  const categories = ["all", ...new Set(products.map((item) => item.category))];

  return (
    <div className="max-w-7xl mx-auto py-10 px-4 dark:bg-zinc-900 dark:border-zinc-800">
      <h2 className="text-3xl font-bold text-zinc-800 dark:text-white mb-8 text-center">
        {t.catalogTitle}
      </h2>
      <div className="mb-10 flex flex-col gap-6">
        <div className="flex flex-col md:flex-row gap-4 justify-between items-start md:items-center">
          <input
            type="text"
            placeholder={t.searchPlaceholder}
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full md:max-w-md px-5 py-3 border border-zinc-200 rounded-2xl shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-600 focus:border-zinc-600 transition-all text-zinc-700 bg-white dark:bg-zinc-800 dark:text-white dark:border-zinc-600"
          />

          <select
            value={sortOrder}
            onChange={(e) => setSortOrder(e.target.value)}
            className="w-full md:w-auto px-5 py-3 border border-zinc-200 rounded-2xl shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-600 focus:border-zinc-600 transition-all text-zinc-700 bg-white cursor-pointer dark:bg-zinc-800 dark:text-white dark:border-zinc-600"
          >
            <option value="default">{t.sortDefault}</option>
            <option value="asc">{t.sortAsc}</option>
            <option value="desc">{t.sortDesc}</option>
          </select>
        </div>

        <ul className="flex flex-wrap gap-3">
          {categories.map((item) => {
            return (
              <li key={item}>
                <button
                  onClick={() => setSelectedCategory(item)}
                  className={`px-5 py-2.5 rounded-xl font-medium capitalize transition-all duration-300 active:scale-95 ${
                    selectedCategory === item
                      ? "bg-zinc-900 text-white shadow-md dark:bg-zinc-700 dark:border-zinc-700"
                      : "bg-white border border-zinc-200 text-zinc-600 hover:bg-zinc-50 dark:bg-zinc-800 dark:border-zinc-700 dark:text-zinc-300 dark:hover:bg-zinc-700 shadow-sm"
                  }`}
                >
                  {t.categories[item] || item}
                </button>
              </li>
            );
          })}
        </ul>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {isLoading
          ? [...Array(8)].map((_, index) => <Skeleton key={index} />)
          : sortedProducts.map((item) => {
              return (
                <ProductCard
                  key={item.id}
                  id={item.id}
                  image={item.image}
                  title={item.title}
                  price={item.price}
                />
              );
            })}
      </div>
    </div>
  );
}



================================================
FILE: src/pages/Checkout.jsx
================================================
import { useContext, useState } from "react";
import { CartContext } from "./../context/CartContext";
import { OrderContext } from "./../context/OrderContext";
import { useNavigate } from "react-router-dom";
import toast from "react-hot-toast";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function Checkout() {
  const { cart, clearCart } = useContext(CartContext);
  const { addOrder } = useContext(OrderContext);
  const [name, setName] = useState("");
  const [phone, setPhone] = useState("");
  const [email, setEmail] = useState("");
  const [errors, setErrors] = useState({});
  const navigate = useNavigate();

  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  function handleSubmit(e) {
    e.preventDefault();
    const newErrors = {};

    if (name.trim().length < 3) {
      newErrors.name = t.errShortName;
    }
    if (phone.trim().length < 10) {
      newErrors.phone = t.errPhone;
    }
    if (!email.includes("@")) {
      newErrors.email = t.errEmail;
    }

    if (Object.keys(newErrors).length > 0) {
      setErrors(newErrors);
      return;
    } else {
      setErrors({});
      const newOrder = {
        id: Date.now(),
        date: new Date().toLocaleString(),
        items: cart,
        total: totalPrice,
      };

      addOrder(newOrder);
      clearCart();
      toast.success(t.orderSuccess);
      navigate("/");
    }
  }

  const totalPrice = cart.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );

  return (
    <div className="max-w-xl mx-auto px-4 py-10 min-h-[70vh]">
      <h2 className="text-3xl font-bold text-zinc-800 dark:text-white mb-8 text-center border-b border-zinc-200 dark:border-zinc-700 pb-4 transition-colors">
        {t.checkoutTitle}
      </h2>

      <div className="bg-white dark:bg-zinc-800 p-8 rounded-3xl shadow-sm dark:shadow-md border border-zinc-100 dark:border-zinc-700 transition-colors">
        <div className="bg-zinc-50 dark:bg-zinc-700/50 rounded-2xl p-6 mb-8 text-center border border-zinc-100 dark:border-zinc-600 transition-colors">
          <p className="text-zinc-600 dark:text-zinc-400 font-medium mb-1">
            {t.toPay}
          </p>
          <p className="text-3xl font-black text-zinc-900 dark:text-white">
            ${totalPrice.toFixed(2)}
          </p>
        </div>

        <form onSubmit={handleSubmit} className="flex flex-col gap-5">
          <div>
            <label className="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">
              {t.nameLabel}
            </label>
            <input
              type="text"
              placeholder={t.namePlaceholder}
              value={name}
              onChange={(e) => setName(e.target.value)}
              className="w-full px-5 py-3 border border-zinc-200 dark:border-zinc-600 rounded-xl focus:outline-none focus:ring-2 focus:ring-zinc-500 dark:focus:ring-zinc-400 transition-all bg-zinc-50 dark:bg-zinc-900/50 text-zinc-900 dark:text-white focus:bg-white dark:focus:bg-zinc-800 placeholder-zinc-400 dark:placeholder-zinc-500"
            />
            {errors.name && (
              <span className="text-red-500 dark:text-red-400 text-sm mt-1 block">
                {errors.name}
              </span>
            )}
          </div>

          <div>
            <label className="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">
              {t.phoneLabel}
            </label>
            <input
              type="tel"
              placeholder="+38 (000) 000-00-00"
              value={phone}
              onChange={(e) => setPhone(e.target.value)}
              className="w-full px-5 py-3 border border-zinc-200 dark:border-zinc-600 rounded-xl focus:outline-none focus:ring-2 focus:ring-zinc-500 dark:focus:ring-zinc-400 transition-all bg-zinc-50 dark:bg-zinc-900/50 text-zinc-900 dark:text-white focus:bg-white dark:focus:bg-zinc-800 placeholder-zinc-400 dark:placeholder-zinc-500"
            />
            {errors.phone && (
              <span className="text-red-500 dark:text-red-400 text-sm mt-1 block">
                {errors.phone}
              </span>
            )}
          </div>

          <div>
            <label className="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-2">
              Email
            </label>
            <input
              type="email"
              placeholder="example@mail.com"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="w-full px-5 py-3 border border-zinc-200 dark:border-zinc-600 rounded-xl focus:outline-none focus:ring-2 focus:ring-zinc-500 dark:focus:ring-zinc-400 transition-all bg-zinc-50 dark:bg-zinc-900/50 text-zinc-900 dark:text-white focus:bg-white dark:focus:bg-zinc-800 placeholder-zinc-400 dark:placeholder-zinc-500"
            />
            {errors.email && (
              <span className="text-red-500 dark:text-red-400 text-sm mt-1 block">
                {errors.email}
              </span>
            )}
          </div>

          <button
            type="submit"
            className="w-full bg-zinc-900 dark:bg-zinc-100 text-white dark:text-zinc-900 font-bold text-lg py-4 rounded-xl hover:bg-zinc-800 dark:hover:bg-zinc-200 active:scale-95 transition-all shadow-md mt-4 cursor-pointer"
          >
            {t.confirmOrder}
          </button>
        </form>
      </div>
    </div>
  );
}



================================================
FILE: src/pages/Home.jsx
================================================
import { Link } from "react-router-dom";
import { useEffect, useState, useContext } from "react";
import ProductCard from "./../components/ProductCard";
import { LanguageContext } from "./../context/LanguageContext";
import { dict } from "./../utils/translations";

export default function Home() {
  const [popularProducts, setPopularProducts] = useState([]);
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  useEffect(() => {
    async function getPopularProducts() {
      const response = await fetch(`https://fakestoreapi.com/products?limit=4`);
      const data = await response.json();
      setPopularProducts(data);
    }
    getPopularProducts();
  }, []);

  return (
    <div className="flex flex-col min-h-screen">
      <div className="bg-gradient-to-br from-zinc-100 to-zinc-200 dark:from-zinc-900 dark:to-zinc-800 text-zinc-900 dark:text-white py-24 px-4 text-center shadow-sm dark:shadow-lg border-b border-zinc-200 dark:border-zinc-700 transition-colors duration-300">
        <div className="max-w-3xl mx-auto flex flex-col items-center">
          <h1 className="text-5xl md:text-6xl font-black mb-6 tracking-tight leading-tight">
            {t.heroWelcome}{" "}
            <span className="text-zinc-500 dark:text-zinc-300">My Store!</span>
          </h1>
          <p className="text-xl text-zinc-600 dark:text-zinc-400 mb-10 font-medium">
            {t.heroDescription}
          </p>
          <Link
            to="/catalog"
            className="bg-zinc-800 text-white dark:bg-zinc-700 font-bold text-lg py-4 px-10 rounded-full hover:bg-zinc-700 dark:hover:bg-zinc-600 active:scale-95 transition-all shadow-[0_0_20px_rgba(39,39,42,0.15)] dark:shadow-[0_0_20px_rgba(82,82,91,0.5)]"
          >
            {t.heroButton}
          </Link>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-20 w-full">
        <div className="flex justify-between items-end mb-10 border-b border-zinc-200 dark:border-zinc-700 pb-4">
          <h2 className="text-3xl font-bold text-zinc-900 dark:text-white">
            {t.popularTitle}
          </h2>
          <Link
            to="/catalog"
            className="text-zinc-500 hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200 font-medium transition-colors"
          >
            {t.seeAll}
          </Link>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          {popularProducts.map((item) => {
            return (
              <ProductCard
                key={item.id}
                id={item.id}
                image={item.image}
                title={item.title}
                price={item.price}
              />
            );
          })}
        </div>
      </div>
    </div>
  );
}



================================================
FILE: src/pages/NotFound.jsx
================================================
import { Link } from "react-router-dom";
import { useContext } from "react";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function NotFound() {
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];
  return (
    <div className="flex flex-col items-center justify-center min-h-[70vh] px-4 text-center">
      <h1 className="text-9xl font-black text-zinc-200 mb-4 select-none">
        404
      </h1>

      <p className="text-zinc-500 text-lg mb-8 max-w-md">{t.notFoundText}</p>

      <Link
        to="/"
        className="bg-zinc-700 text-white font-bold py-3 px-8 rounded-xl hover:bg-blue-700 active:scale-95 transition-all shadow-lg hover:shadow-zinc-600/40"
      >
        {t.prev}
      </Link>
    </div>
  );
}



================================================
FILE: src/pages/Orders.jsx
================================================
import { OrderContext } from "./../context/OrderContext";
import { Link } from "react-router-dom";
import { useContext } from "react";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function Orders() {
  const { orders } = useContext(OrderContext);
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  return (
    <div className="max-w-4xl mx-auto px-4 py-10 min-h-[70vh]">
      <h2 className="text-3xl font-bold text-zinc-800 mb-8 text-center border-b pb-4 dark:text-white dark:border-zinc-700 transition-colors">
        {t.ordersTitle}
      </h2>

      {orders.length === 0 ? (
        <div className="flex flex-col items-center justify-center py-20">
          <span className="text-6xl mb-6">🤷‍♀️</span>
          <h2 className="text-2xl font-medium text-zinc-600 mb-8 dark:text-zinc-300">
            {t.noOrders}
          </h2>
          <Link
            to="/catalog"
            className="bg-zinc-700 text-white font-bold py-3 px-8 rounded-xl hover:bg-blue-700 active:scale-95 transition-all shadow-lg hover:shadow-zinc-600/40"
          >
            {t.backToCatalog}
          </Link>
        </div>
      ) : (
        <div className="flex flex-col gap-6">
          {orders.map((order) => (
            <div
              key={order.id}
              className="bg-white dark:bg-zinc-800 rounded-3xl shadow-sm p-6 sm:p-8 border border-zinc-100 dark:border-zinc-700 transition-all hover:shadow-md"
            >
              <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center border-b border-zinc-100 dark:border-zinc-700 pb-4 mb-5 gap-4">
                <div>
                  <p className="text-sm text-zinc-500 dark:text-zinc-400 font-medium mb-1">
                    {t.orderNum} {order.id}
                  </p>
                  <p className="text-lg font-bold text-zinc-800 dark:text-zinc-100">
                    {order.date}
                  </p>
                </div>
                <div className="text-left sm:text-right">
                  <p className="text-sm text-zinc-500 dark:text-zinc-400 font-medium mb-1">
                    {t.totalOrderSum}
                  </p>
                  <p className="text-2xl font-black text-zinc-700 dark:text-zinc-400">
                    ${order.total.toFixed(2)}
                  </p>
                </div>
              </div>

              <div className="flex flex-wrap gap-4">
                {order.items.map((item, index) => (
                  <div
                    key={index}
                    className="h-20 w-20 sm:h-24 sm:w-24 bg-white dark:bg-zinc-200 rounded-xl p-2 flex items-center justify-center border border-zinc-200 dark:border-zinc-500 relative group cursor-pointer"
                    title={item.title}
                  >
                    <img
                      src={item.image}
                      alt={item.title}
                      className="max-h-full object-contain mix-blend-multiply group-hover:scale-110 transition-transform"
                    />
                    {item.quantity > 0 && (
                      <span className="absolute -top-2 -right-2 bg-zinc-900 text-white text-xs font-bold w-6 h-6 flex items-center justify-center rounded-full shadow-md border-2 border-white dark:border-zinc-800">
                        x{item.quantity}
                      </span>
                    )}
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}



================================================
FILE: src/pages/ProductDetails.jsx
================================================
import { useEffect, useState, useContext } from "react";
import { useParams, Link } from "react-router-dom";
import { CartContext } from "./../context/CartContext";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function ProductDetails() {
  const [product, setProduct] = useState(null);
  const { addToCart, cart, updateQuantity } = useContext(CartContext);
  const { id } = useParams();

  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  useEffect(() => {
    async function getProductId() {
      const response = await fetch(`https://fakestoreapi.com/products/${id}`);
      const data = await response.json();
      setProduct(data);
    }
    getProductId();
  }, [id]);

  const productId = Number(id);
  const isProduct = cart.find((item) => item.id === productId);

  return (
    <div className="max-w-6xl mx-auto px-4 py-10 min-h-[70vh]">
      <Link
        to="/catalog"
        className="inline-block mb-8 text-zinc-500 hover:text-zinc-700 dark:text-zinc-400 dark:hover:text-zinc-400 font-medium transition-colors"
      >
        {t.backToCatalog}
      </Link>

      {product === null ? (
        <div className="flex justify-center items-center h-64">
          <h2 className="text-3xl font-bold text-zinc-400 dark:text-zinc-500 animate-pulse">
            {t.loadingDetails}
          </h2>
        </div>
      ) : (
        <div className="bg-white dark:bg-zinc-800 rounded-3xl shadow-xl border border-zinc-100 dark:border-zinc-700 overflow-hidden grid grid-cols-1 md:grid-cols-2 gap-8 p-8 md:p-12 transition-colors">
          <div className="flex justify-center items-center bg-zinc-50 dark:bg-zinc-200 rounded-2xl p-8">
            <img
              src={product.image}
              alt={product.title}
              className="max-h-96 object-contain mix-blend-multiply"
            />
          </div>

          <div className="flex flex-col justify-center">
            <span className="uppercase text-sm font-bold text-zinc-400 dark:text-zinc-500 tracking-wider mb-2">
              {t.categories[product.category] || product.category}
            </span>
            <h2 className="text-3xl md:text-4xl font-extrabold text-zinc-900 dark:text-white mb-6 leading-tight">
              {product.title}
            </h2>
            <p className="text-zinc-600 dark:text-zinc-300 text-lg mb-8 leading-relaxed">
              {product.description}
            </p>

            <div className="mt-auto">
              <span className="text-4xl font-black text-zinc-700 dark:text-zinc-400 block mb-6">
                ${product.price}
              </span>

              {isProduct ? (
                <div className="flex items-center justify-between bg-zinc-50 dark:bg-zinc-700 rounded-2xl p-2 border border-zinc-200 dark:border-zinc-600">
                  <button
                    onClick={() =>
                      updateQuantity(productId, isProduct.quantity - 1)
                    }
                    className="w-14 h-14 flex items-center justify-center rounded-xl bg-white dark:bg-zinc-600 dark:text-white text-zinc-600 shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-500 active:scale-95 transition-all text-3xl font-medium cursor-pointer"
                  >
                    -
                  </button>
                  <span className="font-semibold text-zinc-800 dark:text-zinc-100 text-xl text-center">
                    {t.inCartDetails} {isProduct.quantity}
                  </span>
                  <button
                    onClick={() =>
                      updateQuantity(productId, isProduct.quantity + 1)
                    }
                    className="w-14 h-14 flex items-center justify-center rounded-xl bg-white dark:bg-zinc-600 dark:text-white text-zinc-600 shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-500 active:scale-95 transition-all text-3xl font-medium cursor-pointer"
                  >
                    +
                  </button>
                </div>
              ) : (
                <button
                  onClick={() => addToCart(product)}
                  className="w-full bg-zinc-900 text-white font-bold text-xl py-5 rounded-2xl hover:bg-zinc-700 active:scale-95 transition-all shadow-lg hover:shadow-zinc-600/30 cursor-pointer"
                >
                  {t.addToCart}
                </button>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}



================================================
FILE: src/pages/Wishlist.jsx
================================================
import { useContext } from "react";
import { Link } from "react-router-dom";
import { WishlistContext } from "./../context/WishlistContext";
import ProductCard from "./../components/ProductCard";
import { LanguageContext } from "../context/LanguageContext";
import { dict } from "../utils/translations";

export default function Wishlist() {
  const { wishlist } = useContext(WishlistContext);
  const { language } = useContext(LanguageContext);
  const t = dict[language] || dict["ua"];

  return (
    <div className="max-w-7xl mx-auto px-4 py-10 min-h-[70vh]">
      <h2 className="text-3xl font-bold text-zinc-800 dark:text-white mb-8 text-center border-b border-zinc-200 dark:border-zinc-700 pb-4 transition-colors">
        {t.wishlistTitle}
      </h2>

      {wishlist.length === 0 ? (
        <div className="flex flex-col items-center justify-center py-20">
          <span className="text-6xl mb-6">💔</span>
          <h2 className="text-2xl font-medium text-zinc-600 dark:text-zinc-300 mb-8 text-center">
            {t.wishlistEmpty}
          </h2>
          <Link
            to="/catalog"
            className="bg-zinc-700 text-white font-bold py-3 px-8 rounded-xl hover:bg-blue-700 active:scale-95 transition-all shadow-lg hover:shadow-zinc-600/40"
          >
            {t.backToCatalog}
          </Link>
        </div>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          {wishlist.map((item) => {
            return (
              <ProductCard
                key={item.id}
                id={item.id}
                price={item.price}
                title={item.title}
                image={item.image}
              />
            );
          })}
        </div>
      )}
    </div>
  );
}



================================================
FILE: src/utils/translations.js
================================================
[Binary file]

